<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PwxmAm" name="Granular_Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="rIKO8T" name="Granular_Synth">
    <GROUP id="{849B0228-6809-FA67-5837-53AAF84891E6}" name="Source">
      <FILE id="NUYus2" name="LfoModule.cpp" compile="1" resource="0" file="Source/LfoModule.cpp"/>
      <FILE id="BMm8lQ" name="LfoModule.h" compile="0" resource="0" file="Source/LfoModule.h"/>
      <FILE id="NrLzoM" name="SpaceModule.cpp" compile="1" resource="0" file="Source/SpaceModule.cpp"/>
      <FILE id="LKzrOz" name="SpaceModule.h" compile="0" resource="0" file="Source/SpaceModule.h"/>
      <FILE id="uFX1we" name="EnvelopeModule.cpp" compile="1" resource="0"
            file="Source/EnvelopeModule.cpp"/>
      <FILE id="ho16sL" name="EnvelopeModule.h" compile="0" resource="0"
            file="Source/EnvelopeModule.h"/>
      <FILE id="OkNzoW" name="FilterModule.cpp" compile="1" resource="0"
            file="Source/FilterModule.cpp"/>
      <FILE id="xlt1CR" name="FilterModule.h" compile="0" resource="0" file="Source/FilterModule.h"/>
      <FILE id="ChevnY" name="PitchModule.cpp" compile="1" resource="0" file="Source/PitchModule.cpp"/>
      <FILE id="vbZG61" name="PitchModule.h" compile="0" resource="0" file="Source/PitchModule.h"/>
      <FILE id="rXmYdp" name="Spraymodule.cpp" compile="1" resource="0" file="Source/Spraymodule.cpp"/>
      <FILE id="AVfRys" name="Spraymodule.h" compile="0" resource="0" file="Source/Spraymodule.h"/>
      <FILE id="vRyRt4" name="EngineModule.cpp" compile="1" resource="0"
            file="Source/EngineModule.cpp"/>
      <FILE id="UrPh5r" name="EngineModule.h" compile="0" resource="0" file="Source/EngineModule.h"/>
      <FILE id="PQKOS3" name="ScanModule.cpp" compile="1" resource="0" file="Source/ScanModule.cpp"/>
      <FILE id="p5z8xc" name="ScanModule.h" compile="0" resource="0" file="Source/ScanModule.h"/>
      <FILE id="gcScR2" name="GranularVoice.cpp" compile="1" resource="0"
            file="Source/GranularVoice.cpp"/>
      <FILE id="nccLzs" name="GranularVoice.h" compile="0" resource="0" file="Source/GranularVoice.h"/>
      <FILE id="BdEoi7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZMDuaw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VOekyW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UqdI0R" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_FLAC="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Granular_Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Granular_Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
